# This is the BETA .env file, it is built for TestFlight and Google Play beta
# channels. Flags that are ready for testing/beta should be enabled here.

# When making any BETA channel build on both iOS or Android, prepend the build
# command with ENVFILE=.env.beta
#
# e.g.
#
# ENVFILE=.env.beta ./gradlew assembleRelease

flag_better_location_status_checks=true
# flag_google_import=true
